{
  "name": "kantin-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
  "start": "react-scripts start",
  "server": "json-server --watch public/db.json --port 3001 --no-cors",
  "dev": "concurrently -k \"npm run start\" \"npm run server\""
},
  "devDependencies": {
    "concurrently": "^8.2.2",
    "json-server": "^0.17.3"
  },
  "proxy": "http://localhost:3001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
